# Dungeon-is-Self

./: .gitignore  Assembly-CSharp.csproj  AssetsStarttest.json  Assetsresponse.json  Assetstest.json  Dungeon-is-Self.sln  GenPackets.lnk  README.md  StartResponse.json  Starttest.json  UpgradeLog.htm  response.json  test.json  던전은 셀프.sln
Assets/: Join.unity  Player.unity
Assets/Animator/UI/: Chat Animator.controller  Chat Idle.anim  Chat Off.anim  Chat On.anim  Dice Animator.controller  Dice Roll.anim  Title Animator.controller  Title Flash.anim  Title Text.anim
Assets/Prefabs/UI/: BattleResult.prefab  BattleRound.prefab  BattleUnit.prefab  Candidate Monster.prefab  Crowd Control.prefab  Dice Skill Icon.prefab  Dice.prefab  Rolled Dice.prefab  Skill Icon.prefab  Using Skill Icon.prefab  Win Count.prefab
Assets/Resources/: Player.prefab
Assets/Resources/Prefab/: Candidate Monster.prefab  Frame.prefab
Assets/Scenes/: Defend.unity  GamePlay.unity  Loading Scene.unity  Main.unity  NetworkGamePlay.unity  Offend.unity  Title.unity  Title2.unity  Tutorial.unity
Assets/Scripts/Charater/: CrowdControl.cs
Assets/Scripts/Dummy/: MyPlayer.cs  PlayerManager.cs
Assets/Scripts/Game Control/: GameController.cs  ResolutionManager.cs  SceneController.cs  SoundController.cs  UIController.cs
Assets/Scripts/Monster/: Monster.cs  MonsterDatabase.cs
Assets/Scripts/Network/: HTTPRequestController.cs  Join.cs  JoinController.cs  NetworkDefenderController.cs  NetworkGameController.cs  NetworkManager.cs  NetworkOffenderController.cs  PDL.xml  PacketQueue.cs  ServerSession.cs
Assets/Scripts/Tutorial/: AIBot.cs  TutorialController.cs  TutorialUIController.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Utils/: Server.lnk
Utils/Network/: Network.sln  UpgradeLog.htm
Utils/Network/Backup/Server/: Server.csproj
Utils/Network/Server/: Create Server file for Linux.bat  GameRoom.cs  HttpSend.cs  JobTimer.cs  PlayRoom.cs  Program.cs  Server.csproj
Utils/Network/Server/Database/: Character.cs  CharacterDatabase.cs  CharacterSkill.cs  CrowdControl.cs  Monster.cs  MonsterDatabase.cs  MonsterSkill.cs  Skill.cs  SkillDatabase.cs
Utils/Network/Server/Packet/: GenPackets.cs  PacketHandler.cs  ServerPacketManager.cs
Utils/Network/Server/Session/: ClientSession.cs  SessionManager.cs
Utils/Network/Server/UserInfo/: Bot.cs  Defender.cs  Offender.cs
Utils/Network/ServerCore/: JobQueue.cs  Listener.cs  ServerCore.csproj
(+194 files in other folders)
